{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", ":disableDependencyDashboard"],
	"labels": ["dependencies"],
	"rangeStrategy": "bump",
	"packageRules": [
		{
			"matchManagers": ["github-actions", "gradle"],
			"groupName": "{{manager}}",
			"addLabels": ["{{manager}}"]
		},
		{
			"matchManagers": ["gradle"],
			"matchPackagePatterns": [".*plugin.serialization.*"],
			"enabled": false
		},
		{
			"matchManagers": ["gradle"],
			"matchPackageNames": ["org.jetbrains.qodana:org.jetbrains.qodana.gradle.plugin"],
			"allowedVersions": "!/^2023/"
		}
	]
}
